{
  "name": "Ateo.Build.Editor.UI",
  "rootNamespace": "Ateo.Build",
  "references": [
    "Ateo.Build.Data",
    "Ateo.Build.Editor.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Sirenix.OdinInspector.Editor.dll",
    "Sirenix.OdinInspector.Attributes.dll",
    "Sirenix.Serialization.dll",
    "Sirenix.Utilities.dll",
    "Sirenix.Utilities.Editor.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "ODIN_INSPECTOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
